<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4dp"
    >

  <androidx.cardview.widget.CardView
      android:id="@+id/card_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:elevation="3dp"
      android:padding="@dimen/card_view_margin"
      card_view:cardCornerRadius="@dimen/_8dp"
      >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="#ececec"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/txt_category_name"
            android:layout_margin="@dimen/_15dp"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@android:color/holo_red_light"
            >
        </TextView>

      </FrameLayout>

      <TextView
          android:id="@+id/name"
          style="@style/TextAppearance.AppCompat.Headline"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail"
          android:layout_alignBottom="@+id/thumbnail"
          android:layout_alignParentStart="true"
          android:layout_marginStart="@dimen/_8dp"
          android:layout_marginBottom="16dp"
          android:padding="@dimen/_8dp"
          android:text="dfffef"
          android:textSize="@dimen/_14sp"
          />

      <TextView
          android:id="@+id/venue_date_string"
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/thumbnail"
          android:layout_alignParentStart="true"
          android:layout_marginStart="@dimen/_8dp"
          android:textSize="@dimen/_12sp"
          android:textStyle="bold"
          />
      <TextView
          android:id="@+id/venue_name"
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/thumbnail"
          android:layout_alignParentStart="true"
          android:layout_marginStart="@dimen/_8dp"
          android:textSize="@dimen/_12sp"
          android:maxLines="1"
          android:ellipsize="end"
          android:textStyle="bold"
          />

      <TextView
          android:id="@+id/min_price"
          style="@style/TextAppearance.AppCompat.Subhead"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/newsTitle"
          android:layout_alignParentStart="true"
          android:layout_marginStart="@dimen/_8dp"
          android:layout_marginBottom="@dimen/_8dp"
          android:textSize="@dimen/_12sp"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="@dimen/_8dp"
          />

    </LinearLayout>

  </androidx.cardview.widget.CardView>

</LinearLayout>